 {/* <div class="bg-pink-400 p-4 rounded-md">
                        <h3 class="text-sm md:text-lg text-pink-700 font-semibold pb-2">Password should be</h3>
                        <ul class="text-gray-200 text-sm md:text-base">
                            <li>
                                <FontAwesomeIcon icon={faCheck} style={{ color: 'white' }} />
                                <FontAwesomeIcon icon={faXmark} style={{ color: 'white' }} />
                                <span className='ml-2'>At least 8 Characters</span>
                            </li>
                            <li>
                                <FontAwesomeIcon icon={faCheck} style={{ color: 'white' }} />
                                <FontAwesomeIcon icon={faXmark} style={{ color: 'white' }} />
                                <span className='ml-2'>At least 1 Number</span>
                            </li>
                            <li>
                                <FontAwesomeIcon icon={faCheck} style={{ color: 'white' }} />
                                <FontAwesomeIcon icon={faXmark} style={{ color: 'white' }} />
                                <span className='ml-2'>At least 1 lowercase letter</span>
                            </li>
                            <li>
                                <FontAwesomeIcon icon={faCheck} style={{ color: 'white' }} />
                                <FontAwesomeIcon icon={faXmark} style={{ color: 'white' }} />
                                <span className='ml-2'>At least 1 UPPERCASE letter</span>
                            </li>
                            <li>
                                <FontAwesomeIcon icon={faCheck} style={{ color: 'white' }} />
                                <FontAwesomeIcon icon={faXmark} style={{ color: 'white' }} />
                                <span className='ml-2'>At least 1 Special Characters</span>
                            </li>
                        </ul>
                    </div> */}